<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/actionBarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:src="@drawable/ic_launcher" android:contentDescription="@string/ActionBarDescription"/>

    <EditText
        android:id="@+id/txt_search"
        android:layout_weight="0.60"
        android:layout_height="wrap_content"
        android:inputType="text" 
        android:layout_width="0dip"/>

</LinearLayout>